# github

./: .project  .springBeans  pom.xml  チーム開発.txt
src/main/java/com/example/: App.java
src/main/java/com/example/controller/: BankController.java  UserController.java
src/main/java/com/example/domain/: Bank.java  User.java  UserForm.java
src/main/java/com/example/repository/: BnakRepository.java  UserRepository.java
src/main/java/com/example/service/: BankService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/angular/: index.html  index.jsp
src/main/webapp/WEB-INF/views/bank/: input.jsp  inputView.jsp  myPage.jsp  outputView.jsp
src/main/webapp/WEB-INF/views/user/: user.jsp  userResister.jsp
src/main/webapp/js/: dropzone.js  fileUpload.js  home.js  jquery-1.11.3.js  jquery.autotab.min.js  jquery.openwin.js  searchAddress.js  test.js  test2.js  todo.js
src/test/java/com/example/: BankApplicationTests.java
